# WeatherApp

./: README.md  pom.xml
src/main/frontend/front/: angular.json  package-lock.json  package.json
src/main/frontend/front/src/app/: app.component.html  app.module.ts
src/main/frontend/front/src/app/components/form/: form.component.html  form.component.ts
src/main/java/com/fsecure/weatherapp/: WeatherappApplication.java
src/main/java/com/fsecure/weatherapp/controllers/: WeatherController.java
src/main/java/com/fsecure/weatherapp/models/: City.java  Weather.java
src/main/java/com/fsecure/weatherapp/services/: WeatherApi.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map  vendor.js  vendor.js.map
src/test/java/com/fsecure/weatherapp/: WeatherappApplicationTests.java
